# Channel Stream Regex Assigner 规则文件
#
# 用法：每个非注释行对应一个频道规则；以 # 开头的行会被忽略。
# 推荐分隔符：|||，不要改成单个 |，否则正则里的 | 可能被误拆。
# 编辑完成后保存本文件即可；插件会直接读取这个规则文件。
# 建议回到插件页面先点“预览”，确认报告无误后再点“立即执行”。
#
# channel_id ||| channel_name ||| regex ||| mode ||| max_streams
#
# 字段说明：
# - channel_id: 可选频道 ID，主要用于本机兼容；共享规则时可保留但不会优先使用。
# - channel_name: 频道名称，优先按它查找频道；重名时使用 ID 最小的第一个频道。
# - regex: 用来匹配 Stream 的正则；匹配字段由插件设置里的“正则测试字段”决定。
# - mode: merge 或 replace。merge=合并，保留已有 Streams；replace=覆盖已有 Streams。
# - max_streams: 最大添加流数量，0 表示无限。
#
# 默认建议：mode 使用 merge（合并），max_streams 使用 0（无限）。
# 合并去重：merge 模式下，同一个 stream_id 或相同 URL 不会重复添加。
# 覆盖保护：replace 模式下，如果正则没有匹配到任何 Stream，默认不会清空频道；
#         只有打开插件设置里的“允许空匹配覆盖清空频道”才会清空。
#
# 示例：
# 12 ||| CCTV-1 ||| ^CCTV[-_ ]?1($|高清|HD) ||| merge ||| 0
# 13 ||| CCTV-5 ||| ^CCTV[-_ ]?5($|体育|HD) ||| replace ||| 2
#
11607 ||| CCTV1 ||| (?i).*CCTV[-_ ]?0?1($|[^0-9]).* ||| merge ||| 0
11448 ||| CCTV2 ||| (?i).*CCTV[-_ ]?0?2($|[^0-9]).* ||| merge ||| 0
11449 ||| CCTV3 ||| (?i).*CCTV[-_ ]?0?3($|[^0-9]).* ||| merge ||| 0
11450 ||| CCTV4 ||| (?i)^(?!.*CCTV[-_ ]?0?4[-_ ]?(K|美洲|欧洲|歐洲|America|Americas|Europe)).*CCTV[-_ ]?0?4($|[^0-9]).* ||| merge ||| 0
11452 ||| CCTV5 ||| (?i)^(?!.*CCTV[-_ ]?0?5[-_ ]?\+).*CCTV[-_ ]?0?5($|[^0-9]).* ||| merge ||| 0
11454 ||| CCTV6 ||| (?i).*CCTV[-_ ]?0?6($|[^0-9]).* ||| merge ||| 0
11455 ||| CCTV7 ||| (?i).*CCTV[-_ ]?0?7($|[^0-9]).* ||| merge ||| 0
11456 ||| CCTV8 ||| (?i)^(?!.*CCTV[-_ ]?0?8[-_ ]?K).*CCTV[-_ ]?0?8($|[^0-9]).* ||| merge ||| 0
11457 ||| CCTV9 ||| (?i).*CCTV[-_ ]?0?9($|[^0-9]).* ||| merge ||| 0
11440 ||| CCTV10 ||| (?i).*CCTV[-_ ]?0?10($|[^0-9]).* ||| merge ||| 0
11479 ||| CCTV11 ||| (?i).*CCTV[-_ ]?0?11($|[^0-9]).* ||| merge ||| 0
11442 ||| CCTV12 ||| (?i).*CCTV[-_ ]?0?12($|[^0-9]).* ||| merge ||| 0
11680 ||| CCTV13 ||| (?i).*CCTV[-_ ]?0?13($|[^0-9]).* ||| merge ||| 0
11444 ||| CCTV14 ||| (?i).*CCTV[-_ ]?0?14($|[^0-9]).* ||| merge ||| 0
11445 ||| CCTV15 ||| (?i).*CCTV[-_ ]?0?15($|[^0-9]).* ||| merge ||| 0
11681 ||| CCTV16 ||| (?i).*CCTV[-_ ]?0?16($|[^0-9]).* ||| merge ||| 0
11447 ||| CCTV17 ||| (?i).*CCTV[-_ ]?0?17($|[^0-9]).* ||| merge ||| 0
11453 ||| CCTV5+ ||| (?i).*CCTV[-_ ]?5\+(?!\d).* ||| merge ||| 0
11451 ||| CCTV4K ||| (?i).*CCTV[-_ ]?4K.* ||| merge ||| 0
11480 ||| CCTV8K ||| (?i).*CCTV[-_ ]?8K.* ||| merge ||| 0
11458 ||| CGTN ||| (?i).*CGTN($|[-_ ]?(CN|MCP|NEWS|新闻|新聞)($|[^A-Z0-9])|[-_ ]?[（(]|新闻|新聞).* ||| merge ||| 0
11459 ||| CGTN俄语 ||| (?i).*(CGTN.*(俄语|俄語|Russian)|CGTN[-_ ]?(RU|RUS)($|[^A-Z0-9])).* ||| merge ||| 0
11460 ||| CGTN法语 ||| (?i).*(CGTN.*(法语|法語|French)|CGTN[-_ ]?(FR|FRA)($|[^A-Z0-9])).* ||| merge ||| 0
11461 ||| CGTN纪录 ||| (?i).*(CGTN.*(纪录|紀錄|Documentary)|CGTN[-_ ]?(DOC|DOCUMENTARY)($|[^A-Z0-9])).* ||| merge ||| 0
11462 ||| CGTN西语 ||| (?i).*(CGTN.*(西语|西語|Spanish)|CGTN[-_ ]?(ES|ESP)($|[^A-Z0-9])).* ||| merge ||| 0
11463 ||| CGTN阿语 ||| (?i).*(CGTN.*(阿语|阿語|Arabic)|CGTN[-_ ]?(AR|ARA)($|[^A-Z0-9])).* ||| merge ||| 0
11484 ||| 中国教育1台 ||| (?i).*(中国教育|中國教育|CETV)[-_ ]?1(?!\d).* ||| merge ||| 0
11485 ||| 中国教育2台 ||| (?i).*(中国教育|中國教育|CETV)[-_ ]?2(?!\d).* ||| merge ||| 0
11486 ||| 中国教育4台 ||| (?i).*(中国教育|中國教育|CETV)[-_ ]?4(?!\d).* ||| merge ||| 0
11478 ||| CCTV4美洲 ||| (?i).*CCTV[-_ ]?0?4($|[^0-9]).*(美洲|America|Americas).* ||| merge ||| 0
11477 ||| CCTV4欧洲 ||| (?i).*CCTV[-_ ]?0?4($|[^0-9]).*(欧洲|歐洲|Europe).* ||| merge ||| 0
11576 ||| 中学生 ||| (?i).*中[学學]生.* ||| merge ||| 0
11577 ||| 发现之旅 ||| (?i).*[发發][现現]之旅.* ||| merge ||| 0
11580 ||| 老故事 ||| (?i).*老故事.* ||| merge ||| 0
11605 ||| 电视指南 ||| (?i).*[电電][视視]指南.* ||| merge ||| 0
11855 ||| 央视文化精品 ||| (?i).*央[视視]文化精品.* ||| merge ||| 0
11864 ||| 世界地理 ||| (?i).*世界地理.* ||| merge ||| 0
11858 ||| 兵器科技 ||| (?i).*兵器科技.* ||| merge ||| 0
11579 ||| 第一剧场 ||| (?i).*第一[剧劇][场場].* ||| merge ||| 0
11578 ||| 怀旧剧场 ||| (?i).*[怀懷][旧舊][剧劇][场場].* ||| merge ||| 0
11581 ||| 风云剧场 ||| (?i).*[风風][云雲][剧劇][场場].* ||| merge ||| 0
11600 ||| 风云足球 ||| (?i).*[风風][云雲]足球.* ||| merge ||| 0
11601 ||| 风云音乐 ||| (?i).*[风風][云雲]音[乐樂].* ||| merge ||| 0
11602 ||| 高尔夫网球 ||| (?i).*高[尔爾]夫[网網]球.* ||| merge ||| 0
11604 ||| 央视台球 ||| (?i).*央[视視][台臺]球.* ||| merge ||| 0
11854 ||| 女性时尚 ||| (?i).*女性[时時]尚.* ||| merge ||| 0
11856 ||| 央广购物 ||| (?i).*央[广廣][购購]物.* ||| merge ||| 0
13399 ||| BS Asahi (544p) ||| (?i).*BS[-_ ]?Asahi.* ||| merge ||| 0
11491 ||| 凤凰卫视中文台 ||| (?i).*(凤凰卫视中文台|凤凰中文|鳳凰衛視[-_ ·]?中文台|鳳凰中文).* ||| merge ||| 0
11492 ||| 凤凰卫视资讯台 ||| (?i).*(凤凰卫视资讯台|凤凰资讯|鳳凰衛視[-_ ·]?資訊台|鳳凰資訊).* ||| merge ||| 0
11573 ||| 凤凰卫视香港台 ||| (?i).*(凤凰卫视香港台|凤凰香港|鳳凰衛視[-_ ·]?香港台|鳳凰香港).* ||| merge ||| 0
11481 ||| 三沙卫视 ||| (?i).*三沙[卫衛][视視].* ||| merge ||| 0
11482 ||| 东南卫视 ||| (?i).*[东東]南[卫衛][视視].* ||| merge ||| 0
11483 ||| 东方卫视 ||| (?i).*[东東]方[卫衛][视視].* ||| merge ||| 0
11487 ||| 云南卫视 ||| (?i).*[云雲]南[卫衛][视視].* ||| merge ||| 0
11490 ||| 内蒙古卫视 ||| (?i).*[内內]蒙古[卫衛][视視].* ||| merge ||| 0
11493 ||| 北京卫视 ||| (?i).*北京[卫衛][视視].* ||| merge ||| 0
11494 ||| 北京纪实科教 ||| (?i).*北京[纪紀][实實]科教.* ||| merge ||| 0
11496 ||| 厦门卫视 ||| (?i).*[厦廈][门門][卫衛][视視].* ||| merge ||| 0
11497 ||| 吉林卫视 ||| (?i).*吉林[卫衛][视視].* ||| merge ||| 0
11500 ||| 四川卫视 ||| (?i).*四川[卫衛][视視].* ||| merge ||| 0
11501 ||| 天津卫视 ||| (?i).*天津[卫衛][视視].* ||| merge ||| 0
11502 ||| 宁夏卫视 ||| (?i).*[宁寧]夏[卫衛][视視].* ||| merge ||| 0
11503 ||| 安徽卫视 ||| (?i).*安徽[卫衛][视視].* ||| merge ||| 0
11504 ||| 山东卫视 ||| (?i).*山[东東][卫衛][视視].* ||| merge ||| 0
11505 ||| 山东教育卫视 ||| (?i).*山[东東]教育[卫衛][视視].* ||| merge ||| 0
11506 ||| 山西卫视 ||| (?i).*山西[卫衛][视視].* ||| merge ||| 0
11507 ||| 广东卫视 ||| (?i).*[广廣][东東][卫衛][视視].* ||| merge ||| 0
11508 ||| 广西卫视 ||| (?i).*[广廣]西[卫衛][视視].* ||| merge ||| 0
11509 ||| 康巴卫视 ||| (?i).*康巴[卫衛][视視].* ||| merge ||| 0
11510 ||| 延边卫视 ||| (?i).*延[边邊][卫衛][视視].* ||| merge ||| 0
11511 ||| 新疆卫视 ||| (?i).*新疆[卫衛][视視].* ||| merge ||| 0
11512 ||| 江苏卫视 ||| (?i).*江[苏蘇][卫衛][视視].* ||| merge ||| 0
11513 ||| 江西卫视 ||| (?i).*江西[卫衛][视視].* ||| merge ||| 0
11514 ||| 河北卫视 ||| (?i).*河北[卫衛][视視].* ||| merge ||| 0
11515 ||| 河南卫视 ||| (?i).*河南[卫衛][视視].* ||| merge ||| 0
11516 ||| 浙江卫视 ||| (?i).*浙江[卫衛][视視].* ||| merge ||| 0
11517 ||| 海南卫视 ||| (?i).*海南[卫衛][视視].* ||| merge ||| 0
11518 ||| 海峡卫视 ||| (?i).*海[峡峽][卫衛][视視].* ||| merge ||| 0
11519 ||| 深圳卫视 ||| (?i).*深圳[卫衛][视視].* ||| merge ||| 0
11520 ||| 湖北卫视 ||| (?i).*湖北[卫衛][视視].* ||| merge ||| 0
11521 ||| 湖南卫视 ||| (?i).*湖南[卫衛][视視].* ||| merge ||| 0
11523 ||| 西藏卫视 ||| (?i).*西藏[卫衛][视視].* ||| merge ||| 0
11522 ||| 甘肃卫视 ||| (?i).*甘[肃肅][卫衛][视視].* ||| merge ||| 0
11524 ||| 贵州卫视 ||| (?i).*[贵貴]州[卫衛][视視].* ||| merge ||| 0
11526 ||| 重庆卫视 ||| (?i).*重[庆慶][卫衛][视視].* ||| merge ||| 0
11525 ||| 辽宁卫视 ||| (?i).*[辽遼][宁寧][卫衛][视視].* ||| merge ||| 0
11529 ||| 陕西卫视 ||| (?i).*[陕陝]西[卫衛][视視].* ||| merge ||| 0
11530 ||| 青海卫视 ||| (?i).*青海[卫衛][视視].* ||| merge ||| 0
11531 ||| 黑龙江卫视 ||| (?i).*黑[龙龍]江[卫衛][视視].* ||| merge ||| 0
11489 ||| 兵团卫视 ||| (?i).*兵[团團][卫衛][视視].* ||| merge ||| 0
13400 ||| BS Fuji TV (544p) ||| (?i).*BS[-_ ]?Fuji([-_ ]?TV)?.* ||| merge ||| 0
13401 ||| BS Nippon TV (544p) ||| (?i).*(BS[-_ ]?Nippon([-_ ]?TV)?|BS[-_ ]?NTV).* ||| merge ||| 0
13402 ||| BS TBS (544p) ||| (?i).*BS[-_ ]?TBS.* ||| merge ||| 0
11841 ||| 早期教育 ||| (?i).*早期教育.* ||| merge ||| 0
11527 ||| 金鹰卡通 ||| (?i).*金[鹰鷹]卡通.* ||| merge ||| 0
11828 ||| 金色学堂 ||| (?i).*金色[学學]堂.* ||| merge ||| 0
11832 ||| 睛彩青少 ||| (?i).*睛彩青少.* ||| merge ||| 0
11842 ||| 新动漫 ||| (?i).*新[动動]漫.* ||| merge ||| 0
11499 ||| 嘉佳卡通 ||| (?i).*嘉佳卡通.* ||| merge ||| 0
11498 ||| 哈哈炫动 ||| (?i).*哈哈炫[动動].* ||| merge ||| 0
11603 ||| 黑莓动画 ||| (?i).*黑莓[动動][画畫].* ||| merge ||| 0
11495 ||| 卡酷少儿 ||| (?i).*卡酷少[儿兒].* ||| merge ||| 0
11488 ||| 优漫卡通 ||| (?i).*[优優]漫卡通.* ||| merge ||| 0
11857 ||| 动漫秀场 ||| (?i).*[动動]漫秀[场場].* ||| merge ||| 0
11860 ||| 优优宝贝 ||| (?i).*[优優][优優][宝寶][贝貝].* ||| merge ||| 0
11861 ||| 乐游 ||| (?i).*[乐樂][游遊].* ||| merge ||| 0
11833 ||| 睛彩篮球 ||| (?i).*睛彩[篮籃]球.* ||| merge ||| 0
11829 ||| 都市剧场 ||| (?i).*都市[剧劇][场場].* ||| merge ||| 0
11834 ||| 睛彩竞技 ||| (?i).*睛彩[竞競]技.* ||| merge ||| 0
11835 ||| 生活时尚 ||| (?i).*生活[时時]尚.* ||| merge ||| 0
11836 ||| 生态环境 ||| (?i).*生[态態][环環]境.* ||| merge ||| 0
11837 ||| 环球奇观 ||| (?i).*[环環]球奇[观觀].* ||| merge ||| 0
11838 ||| 游戏风云 ||| (?i).*[游遊][戏戲][风風][云雲].* ||| merge ||| 0
11839 ||| 法治天地 ||| (?i).*法治天地.* ||| merge ||| 0
11574 ||| 中国天气 ||| (?i).*中[国國]天[气氣].* ||| merge ||| 0
11840 ||| 欢笑剧场 ||| (?i).*[欢歡]笑[剧劇][场場].* ||| merge ||| 0
11528 ||| 金鹰纪实 ||| (?i).*金[鹰鷹][纪紀][实實].* ||| merge ||| 0
11852 ||| 快乐垂钓 ||| (?i).*快[乐樂]垂[钓釣].* ||| merge ||| 0
11859 ||| 先锋乒羽 ||| (?i).*先[锋鋒]乒羽.* ||| merge ||| 0
11831 ||| 茶 ||| (?i).*茶.* ||| merge ||| 0
11862 ||| 中华特产 ||| (?i).*中[华華]特[产產].* ||| merge ||| 0
11853 ||| 家庭理财 ||| (?i).*家庭理[财財].* ||| merge ||| 0
11863 ||| 东方财经 ||| (?i).*[东東]方[财財][经經].* ||| merge ||| 0
11830 ||| 财富天下 ||| (?i).*[财財]富天下.* ||| merge ||| 0
11682 ||| 翡翠台 ||| (?i)^(?!.*(广电|廣電|4K|剧集|劇集|华丽|華麗)).*(翡翠台|TVB[-_ ]?Jade).* ||| merge ||| 0
11724 ||| 金光布袋戏 ||| (?i).*金光布袋[戏戲].* ||| merge ||| 0
11729 ||| IQIYI ||| (?i).*IQIYI.* ||| merge ||| 0
11734 ||| 翡翠台 ||| (?i)^(?!.*(广电|廣電|4K|剧集|劇集|华丽|華麗)).*(翡翠台|TVB[-_ ]?Jade).* ||| merge ||| 0
11739 ||| TVB星河 ||| (?i).*TVB[-_ ]?星河.* ||| merge ||| 0
11741 ||| 天映经典频道 ||| (?i).*天映[经經]典[频頻]道.* ||| merge ||| 0
12736 ||| HOYTV ||| (?i).*HOY[-_ ]?TV.* ||| merge ||| 0
12737 ||| HOYTV ||| (?i).*HOY[-_ ]?TV.* ||| merge ||| 0
12742 ||| 凤凰中文 ||| (?i).*(凤凰卫视中文台|凤凰中文|鳳凰衛視[-_ ·]?中文台|鳳凰中文).* ||| merge ||| 0
12743 ||| 凤凰资讯 ||| (?i).*(凤凰卫视资讯台|凤凰资讯|鳳凰衛視[-_ ·]?資訊台|鳳凰資訊).* ||| merge ||| 0
12747 ||| 五星体育 ||| (?i).*五星[体體]育.* ||| merge ||| 0
12748 ||| 重温经典 ||| (?i).*重温[经經]典.* ||| merge ||| 0
12749 ||| 广东珠江 ||| (?i).*[广廣][东東]珠江.* ||| merge ||| 0
12750 ||| 广东体育 ||| (?i).*[广廣][东東][体體]育.* ||| merge ||| 0
12751 ||| 广州综合 ||| (?i).*[广廣]州[综綜]合.* ||| merge ||| 0
12752 ||| 广州新闻 ||| (?i).*[广廣]州新[闻聞].* ||| merge ||| 0
12754 ||| 澳视澳门 ||| (?i).*澳[视視]澳[门門].* ||| merge ||| 0
12756 ||| 澳门体育 ||| (?i).*澳[门門][体體]育.* ||| merge ||| 0
12757 ||| 澳门综艺 ||| (?i).*澳[门門][综綜][艺藝].* ||| merge ||| 0
12758 ||| 澳门莲花 ||| (?i).*澳[门門][莲蓮]花.* ||| merge ||| 0
12760 ||| 翡翠一台(TVB1) ||| (?i).*(翡翠一台|TVB[-_ ]?1).* ||| merge ||| 0
12761 ||| TVBJ ||| (?i).*TVBJ.* ||| merge ||| 0
12765 ||| TVB星河 ||| (?i).*TVB[-_ ]?星河.* ||| merge ||| 0
12768 ||| 龙华电影 ||| (?i).*[龙龍][华華][电電]影.* ||| merge ||| 0
12770 ||| 龙华偶像 ||| (?i).*[龙龍][华華]偶像.* ||| merge ||| 0
12772 ||| 龙华戏剧 ||| (?i).*[龙龍][华華][戏戲][剧劇].* ||| merge ||| 0
12832 ||| CCTV13 ||| (?i).*CCTV[-_ ]?0?13($|[^0-9]).* ||| merge ||| 0
13363 ||| 翡翠台 ||| (?i)^(?!.*(广电|廣電|4K|剧集|劇集|华丽|華麗)).*(翡翠台|TVB[-_ ]?Jade).* ||| merge ||| 0
13366 ||| 翡翠台广电 ||| (?i).*(翡翠台.*(广电|廣電)|(广电|廣電).*翡翠台).* ||| merge ||| 0
13367 ||| 翡翠台4K ||| (?i).*翡翠台[-_ ]?4K.* ||| merge ||| 0
13368 ||| 无线新闻台 ||| (?i).*[无無][线線]新[闻聞][台臺].* ||| merge ||| 0
13369 ||| NOW新闻台 ||| (?i).*NOW新[闻聞][台臺].* ||| merge ||| 0
13370 ||| TVB PLUS ||| (?i).*TVB[-_ ]?PLUS.* ||| merge ||| 0
13371 ||| TVB PLUS ||| (?i).*TVB[-_ ]?PLUS.* ||| merge ||| 0
13372 ||| 明珠台 ||| (?i).*明珠[台臺].* ||| merge ||| 0
13373 ||| 明珠台 ||| (?i).*明珠[台臺].* ||| merge ||| 0
13374 ||| 明珠台 ||| (?i).*明珠[台臺].* ||| merge ||| 0
13375 ||| HOY国际财经台 ||| (?i).*HOY.*(国际财经|國際財經).* ||| merge ||| 0
13376 ||| HOY资讯台 ||| (?i).*HOY.*(资讯|資訊).* ||| merge ||| 0
13377 ||| RTHK 31 ||| (?i).*RTHK[-_ ]?31(?!\d).* ||| merge ||| 0
13378 ||| RTHK 32 ||| (?i).*RTHK[-_ ]?32(?!\d).* ||| merge ||| 0
13379 ||| 凤凰香港 ||| (?i).*(凤凰卫视香港台|凤凰香港|鳳凰衛視[-_ ·]?香港台|鳳凰香港).* ||| merge ||| 0
13380 ||| CCTV1港澳版 ||| (?i).*CCTV[-_ ]?0?1($|[^0-9]).*(港澳).* ||| merge ||| 0
13381 ||| 广州南国都市 ||| (?i).*[广廣]州南[国國]都市.* ||| merge ||| 0
13382 ||| 澳视卫星 ||| (?i).*澳[视視][卫衛]星.* ||| merge ||| 0
13383 ||| 华丽翡翠台 ||| (?i).*(华丽|華麗).*翡翠台.* ||| merge ||| 0
13384 ||| TVB翡翠剧集台 ||| (?i).*TVB.*翡翠.*[剧劇]集.* ||| merge ||| 0
13385 ||| TVB亚洲武侠 ||| (?i).*TVB[亚亞]洲武[侠俠].* ||| merge ||| 0
13386 ||| 娱乐新闻台 ||| (?i).*[娱娛][乐樂]新[闻聞][台臺].* ||| merge ||| 0
13387 ||| 千禧经典台 ||| (?i).*千禧[经經]典[台臺].* ||| merge ||| 0
13388 ||| 天映频道 ||| (?i).*天映[频頻]道.* ||| merge ||| 0
13389 ||| 龙华经典台 ||| (?i).*[龙龍][华華][经經]典[台臺].* ||| merge ||| 0
13390 ||| 龙华日韩台 ||| (?i).*[龙龍][华華]日[韩韓][台臺].* ||| merge ||| 0
13391 ||| ASTRO AOD ||| (?i).*ASTRO[-_ ]?AOD.* ||| merge ||| 0
13392 ||| ASTRO AEC ||| (?i).*ASTRO[-_ ]?AEC.* ||| merge ||| 0
13394 ||| ASTRO 欢喜台 ||| (?i).*ASTRO[-_ ]?[欢歡]喜[台臺].* ||| merge ||| 0
13395 ||| 八度空间 ||| (?i).*八度空[间間].* ||| merge ||| 0
13396 ||| CHANNEL 5 ||| (?i).*CHANNEL[-_ ]?5(?!\d).* ||| merge ||| 0
13397 ||| CHANNEL 8 ||| (?i).*CHANNEL[-_ ]?8(?!\d).* ||| merge ||| 0
13398 ||| CHANNEL U ||| (?i).*CHANNEL[-_ ]?U.* ||| merge ||| 0
13403 ||| VIUTV ||| (?i).*VIU[-_ ]?TV.* ||| merge ||| 0
13404 ||| VIUTVSIX ||| (?i).*VIU[-_ ]?TV[-_ ]?SIX.* ||| merge ||| 0
13405 ||| TVB星河 ||| (?i).*TVB[-_ ]?星河.* ||| merge ||| 0
13406 ||| 天映新加坡 ||| (?i).*天映新加坡.* ||| merge ||| 0
13407 ||| 天映经典频道 ||| (?i).*天映[经經]典[频頻]道.* ||| merge ||| 0
13559 ||| 博斯運動 一「4gTV」 ||| (?i).*博斯[运運][动動][-_ ]?一.* ||| merge ||| 0
13560 ||| 博斯運動 二「4gTV」 ||| (?i).*博斯[运運][动動][-_ ]?二.* ||| merge ||| 0
13561 ||| 博斯無限 一「4gTV」 ||| (?i).*博斯[无無]限[-_ ]?一.* ||| merge ||| 0
13562 ||| 博斯無限 二「4gTV」 ||| (?i).*博斯[无無]限[-_ ]?二.* ||| merge ||| 0
13563 ||| 博斯高球 一「4gTV」 ||| (?i).*博斯高球[-_ ]?一.* ||| merge ||| 0
13564 ||| 博斯高球 二「4gTV」 ||| (?i).*博斯高球[-_ ]?二.* ||| merge ||| 0
13565 ||| 博斯網球「4gTV」 ||| (?i).*博斯[网網]球.* ||| merge ||| 0
13566 ||| 博斯魅力「4gTV」 ||| (?i).*博斯魅力.* ||| merge ||| 0
13567 ||| 緯來日本「Relay」 ||| (?i).*緯[来來]日本.* ||| merge ||| 0
13568 ||| 緯來體育「Relay」 ||| (?i).*緯[来來][体體]育.* ||| merge ||| 0
13569 ||| 緯來電影「Relay」 ||| (?i).*緯[来來][电電]影.* ||| merge ||| 0
13570 ||| 緯來綜合「Relay」 ||| (?i).*緯[来來][综綜]合.* ||| merge ||| 0
13571 ||| 緯來戲劇「Relay」 ||| (?i).*緯[来來][戏戲][剧劇].* ||| merge ||| 0
13572 ||| 緯來育樂「Relay」 ||| (?i).*緯[来來]育[乐樂].* ||| merge ||| 0
13573 ||| 年代新聞「Relay」 ||| (?i).*年代新[闻聞].* ||| merge ||| 0
13574 ||| 中天亞洲「Relay」 ||| (?i).*中天[亚亞]洲.* ||| merge ||| 0
13575 ||| 中天綜合「Relay」 ||| (?i).*中天[综綜]合.* ||| merge ||| 0
13576 ||| 中天娛樂「Relay」 ||| (?i).*中天[娱娛][乐樂].* ||| merge ||| 0
13577 ||| 中天新聞「4gTV」 ||| (?i).*中天新[闻聞].* ||| merge ||| 0
13578 ||| 中視「4gTV」 ||| (?i).*中[视視].* ||| merge ||| 0
13579 ||| 中視新聞「4gTV」 ||| (?i).*中[视視]新[闻聞].* ||| merge ||| 0
13580 ||| 東森新聞「4gTV」 ||| (?i).*[东東]森新[闻聞].* ||| merge ||| 0
13581 ||| 東森財經「4gTV」 ||| (?i).*[东東]森[财財][经經].* ||| merge ||| 0
13582 ||| 東森電影「Relay」 ||| (?i).*[东東]森[电電]影.* ||| merge ||| 0
13583 ||| 東森洋片「Relay」 ||| (?i).*[东東]森洋片.* ||| merge ||| 0
13584 ||| 東森綜合「Relay」 ||| (?i).*[东東]森[综綜]合.* ||| merge ||| 0
13585 ||| 東森戲劇「Relay」 ||| (?i).*[东東]森[戏戲][剧劇].* ||| merge ||| 0
13586 ||| 東森幼幼「Relay」 ||| (?i).*[东東]森幼幼.* ||| merge ||| 0
13587 ||| TVBS「4gTV」 ||| (?i)^(?!.*(新闻|新聞|欢乐|歡樂|精采)).*TVBS.* ||| merge ||| 0
13588 ||| TVBS 新聞「4gTV」 ||| (?i).*TVBS.*(新闻|新聞|NEWS).* ||| merge ||| 0
13589 ||| TVBS 歡樂「4gTV」 ||| (?i).*TVBS.*(欢乐|歡樂).* ||| merge ||| 0
13590 ||| TVBS 精采「4gTV」 ||| (?i).*TVBS.*精采.* ||| merge ||| 0
13591 ||| 靖天國際「4gTV」 ||| (?i).*靖天[国國][际際].* ||| merge ||| 0
13592 ||| 靖天歡樂「4gTV」 ||| (?i).*靖天[欢歡][乐樂].* ||| merge ||| 0
13593 ||| 靖天映畫「4gTV」 ||| (?i).*靖天映[画畫].* ||| merge ||| 0
13594 ||| 靖天戲劇「4gTV」 ||| (?i).*靖天[戏戲][剧劇].* ||| merge ||| 0
13595 ||| 靖天日本「4gTV」 ||| (?i).*靖天日本.* ||| merge ||| 0
13596 ||| 靖天綜合「4gTV」 ||| (?i).*靖天[综綜]合.* ||| merge ||| 0
13597 ||| 靖天育樂「4gTV」 ||| (?i).*靖天育[乐樂].* ||| merge ||| 0
13598 ||| 靖天資訊「4gTV」 ||| (?i).*靖天[资資][讯訊].* ||| merge ||| 0
13599 ||| 靖天電影「4gTV」 ||| (?i).*靖天[电電]影.* ||| merge ||| 0
13600 ||| 靖天卡通「4gTV」 ||| (?i).*靖天卡通.* ||| merge ||| 0
13601 ||| 靖洋卡通「4gTV」 ||| (?i).*靖洋卡通.* ||| merge ||| 0
13602 ||| 靖洋戲劇「4gTV」 ||| (?i).*靖洋[戏戲][剧劇].* ||| merge ||| 0
13603 ||| 龍華偶像「ofiii」 ||| (?i).*[龙龍][华華]偶像.* ||| merge ||| 0
13604 ||| 龍華卡通「ofiii」 ||| (?i).*[龙龍][华華]卡通.* ||| merge ||| 0
13605 ||| 龍華戲劇「ofiii」 ||| (?i).*[龙龍][华華][戏戲][剧劇].* ||| merge ||| 0
13606 ||| 龍華日韓「ofiii」 ||| (?i).*[龙龍][华華]日[韩韓].* ||| merge ||| 0
13607 ||| 龍華洋片「ofiii」 ||| (?i).*[龙龍][华華]洋片.* ||| merge ||| 0
13608 ||| 龍華經典「ofiii」 ||| (?i).*[龙龍][华華][经經]典.* ||| merge ||| 0
13609 ||| 龍華電影「ofiii」 ||| (?i).*[龙龍][华華][电電]影.* ||| merge ||| 0
13610 ||| 八大精彩「4gTV」 ||| (?i).*八大精彩.* ||| merge ||| 0
13611 ||| 八大綜藝「4gTV」 ||| (?i).*八大[综綜][艺藝].* ||| merge ||| 0
13612 ||| 台視「Relay」 ||| (?i).*[台臺][视視].* ||| merge ||| 0
13613 ||| 台視新聞「ofiii」 ||| (?i).*[台臺][视視]新[闻聞].* ||| merge ||| 0
13614 ||| 公視戲劇「4gTV」 ||| (?i).*公[视視][戏戲][剧劇].* ||| merge ||| 0
13615 ||| 台灣戲劇「ofiii」 ||| (?i).*[台臺][湾灣][戏戲][剧劇].* ||| merge ||| 0
13616 ||| 寰宇新聞「4gTV」 ||| (?i).*寰宇新[闻聞].* ||| merge ||| 0
13617 ||| 寰宇新聞台灣「4gTV」 ||| (?i).*寰宇新[闻聞][台臺][湾灣].* ||| merge ||| 0
13618 ||| 寰宇財經「ofiii」 ||| (?i).*寰宇[财財][经經].* ||| merge ||| 0
13619 ||| 華視「4gTV」 ||| (?i).*[华華][视視].* ||| merge ||| 0
13620 ||| 華視新聞「4gTV」 ||| (?i).*[华華][视視]新[闻聞].* ||| merge ||| 0
13621 ||| 民視「4gTV」 ||| (?i).*民[视視].* ||| merge ||| 0
13622 ||| 民視台灣「4gTV」 ||| (?i).*民[视視][台臺][湾灣].* ||| merge ||| 0
13623 ||| 民視影劇「4gTV」 ||| (?i).*民[视視]影[剧劇].* ||| merge ||| 0
13624 ||| 民視新聞「4gTV」 ||| (?i).*民[视視]新[闻聞].* ||| merge ||| 0
13625 ||| 民視旅遊「4gTV」 ||| (?i).*民[视視]旅[游遊].* ||| merge ||| 0
13626 ||| 民視第一「4gTV」 ||| (?i).*民[视視]第一.* ||| merge ||| 0
13627 ||| 民視綜藝「4gTV」 ||| (?i).*民[视視][综綜][艺藝].* ||| merge ||| 0
13628 ||| 三立綜合「4gTV」 ||| (?i).*三立[综綜]合.* ||| merge ||| 0
13629 ||| 三立新聞iNEWS「4gTV」 ||| (?i).*三立新[闻聞]iNEWS.* ||| merge ||| 0
13630 ||| 好萊塢電影「Relay」 ||| (?i).*好[莱萊][坞塢][电電]影.* ||| merge ||| 0
13631 ||| 龍祥時代「Relay」 ||| (?i).*[龙龍]祥[时時]代.* ||| merge ||| 0
13632 ||| CINEMAX「Relay」 ||| (?i).*CINEMAX.* ||| merge ||| 0
13633 ||| MTV Live「Relay」 ||| (?i).*MTV[-_ ]?Live.* ||| merge ||| 0
13634 ||| 愛爾達寵物運動「4gTV」 ||| (?i).*[爱愛][尔爾][达達][宠寵]物[运運][动動].* ||| merge ||| 0
13635 ||| 愛爾達生活旅遊「4gTV」 ||| (?i).*[爱愛][尔爾][达達]生活旅[游遊].* ||| merge ||| 0
13636 ||| 鏡電視新聞「4gTV」 ||| (?i).*[镜鏡][电電][视視]新[闻聞].* ||| merge ||| 0
13637 ||| 倪珍播新聞「ofiii」 ||| (?i).*倪珍播新[闻聞].* ||| merge ||| 0
13638 ||| 半島國際新聞「4gTV」 ||| (?i).*半[岛島][国國][际際]新[闻聞].* ||| merge ||| 0
13639 ||| DW德國之聲「4gTV」 ||| (?i).*(DW.*(德国之声|德國之聲)|德[国國]之[声聲]).* ||| merge ||| 0
13640 ||| FRANCE24「4gTV」 ||| (?i).*FRANCE[-_ ]?24.* ||| merge ||| 0
13641 ||| NHK 新聞資訊「4gTV」 ||| (?i).*NHK.*(新闻|新聞|资讯|資訊).* ||| merge ||| 0
13642 ||| CNBC Asia 財經「4gTV」 ||| (?i).*CNBC[-_ ]?Asia.*(财经|財經).* ||| merge ||| 0
13643 ||| SBN 全球財經「4gTV」 ||| (?i).*SBN.*(全球)?(财经|財經).* ||| merge ||| 0
13644 ||| Bloomberg TV「4gTV」 ||| (?i).*Bloomberg[-_ ]?TV.* ||| merge ||| 0
13645 ||| DayStar「ofiii」 ||| (?i).*DayStar.* ||| merge ||| 0
13646 ||| 亞洲旅遊「4gTV」 ||| (?i).*[亚亞]洲旅[游遊].* ||| merge ||| 0
13647 ||| 時尚運動X「4gTV」 ||| (?i).*[时時]尚[运運][动動]X.* ||| merge ||| 0
13648 ||| 智林體育「4gTV」 ||| (?i).*智林[体體]育.* ||| merge ||| 0
13649 ||| 第1商業「ofiii」 ||| (?i).*第1商[业業].* ||| merge ||| 0
13650 ||| amc電影台「4gTV」 ||| (?i).*amc[电電]影[台臺].* ||| merge ||| 0
13651 ||| MCE 我的歐洲電影「4gTV」 ||| (?i).*MCE[-_ ]?我的[欧歐]洲[电電]影.* ||| merge ||| 0
13652 ||| 影迷數位電影「4gTV」 ||| (?i).*影迷[数數]位[电電]影.* ||| merge ||| 0
13653 ||| 影迷數位紀實「4gTV」 ||| (?i).*影迷[数數]位[纪紀][实實].* ||| merge ||| 0
13654 ||| CinemaWorld「4gTV」 ||| (?i).*CinemaWorld.* ||| merge ||| 0
13655 ||| 經典電影「4gTV」 ||| (?i).*[经經]典[电電]影.* ||| merge ||| 0
13656 ||| Love Nature「4gTV」 ||| (?i).*Love[-_ ]?Nature.* ||| merge ||| 0
13657 ||| 視納華仁紀實頻道「4gTV」 ||| (?i).*[视視][纳納][华華]仁[纪紀][实實][频頻]道.* ||| merge ||| 0
13658 ||| CI 罪案偵查頻道「4gTV」 ||| (?i).*CI[-_ ]?罪案[侦偵]查[频頻]道.* ||| merge ||| 0
13659 ||| History 歷史頻道「4gTV」 ||| (?i).*History[-_ ]?[历歷]史[频頻]道.* ||| merge ||| 0
13660 ||| MagellanTV (麥哲倫頻道)「4gTV」 ||| (?i).*(Magellan[-_ ]?TV|麦哲伦频道|麥哲倫頻道).* ||| merge ||| 0
13661 ||| ROCK Action「4gTV」 ||| (?i).*ROCK[-_ ]?Action.* ||| merge ||| 0
13662 ||| ROCK Entertainment「4gTV」 ||| (?i).*ROCK[-_ ]?Entertainment.* ||| merge ||| 0
13663 ||| ROCK Xstream「4gTV」 ||| (?i).*ROCK[-_ ]?Xstream.* ||| merge ||| 0
13664 ||| Arirang TV「4gTV」 ||| (?i).*Arirang[-_ ]?TV.* ||| merge ||| 0
13665 ||| 韓國娛樂台 KMTV「4gTV」 ||| (?i).*(韩国娱乐台|韓國娛樂台|KMTV).* ||| merge ||| 0
13666 ||| Lifetime 娛樂頻道「4gTV」 ||| (?i).*Lifetime.*(娱乐|娛樂).* ||| merge ||| 0
13667 ||| fun探索娛樂「4gTV」 ||| (?i).*fun探索[娱娛][乐樂].* ||| merge ||| 0
13668 ||| HITS頻道「4gTV」 ||| (?i).*HITS[频頻]道.* ||| merge ||| 0
13669 ||| 豬哥亮歌廳秀「4gTV」 ||| (?i).*[猪豬]哥亮歌[厅廳]秀.* ||| merge ||| 0
13670 ||| 采昌影劇「4gTV」 ||| (?i).*采昌影[剧劇].* ||| merge ||| 0
13671 ||| CLASSICA 古典樂「4gTV」 ||| (?i).*CLASSICA.*(古典乐|古典樂).* ||| merge ||| 0
13672 ||| Mezzo Live「4gTV」 ||| (?i).*Mezzo[-_ ]?Live.* ||| merge ||| 0
13673 ||| 電影原聲 CMusic「4gTV」 ||| (?i).*(电影原声|電影原聲|CMusic).* ||| merge ||| 0
13674 ||| TRACE Urban「4gTV」 ||| (?i).*TRACE[-_ ]?Urban.* ||| merge ||| 0
13675 ||| TRACE Sport Stars「4gTV」 ||| (?i).*TRACE[-_ ]?Sport[-_ ]?Stars.* ||| merge ||| 0
13676 ||| GINX Esports TV「4gTV」 ||| (?i).*GINX[-_ ]?Esports[-_ ]?TV.* ||| merge ||| 0
13677 ||| DreamWorks 夢工廠動畫「4gTV」 ||| (?i).*(DreamWorks|梦工厂动画|夢工廠動畫).* ||| merge ||| 0
13678 ||| 精選動漫「4gTV」 ||| (?i).*精[选選][动動]漫.* ||| merge ||| 0
13679 ||| 經典卡通「4gTV」 ||| (?i).*[经經]典卡通.* ||| merge ||| 0
13680 ||| MOMO親子「4gTV」 ||| (?i).*MOMO[亲親]子.* ||| merge ||| 0
13681 ||| Nick Jr. 兒童頻道「4gTV」 ||| (?i).*Nick[-_ ]?Jr\..*(儿童|兒童).* ||| merge ||| 0
13682 ||| 尼克兒童頻道「4gTV」 ||| (?i).*尼克[儿兒]童[频頻]道.* ||| merge ||| 0
13683 ||| Pet Club TV「4gTV」 ||| (?i).*Pet[-_ ]?Club[-_ ]?TV.* ||| merge ||| 0
13684 ||| LiveABC互動英語頻道「4gTV」 ||| (?i).*LiveABC互[动動]英語[频頻]道.* ||| merge ||| 0
13685 ||| ELTA生活英語「4gTV」 ||| (?i).*ELTA生活英語.* ||| merge ||| 0
13686 ||| Smart知識「ofiii」 ||| (?i).*Smart知[识識].* ||| merge ||| 0
13687 ||| 達文西頻道「4gTV」 ||| (?i).*[达達]文西[频頻]道.* ||| merge ||| 0
13688 ||| 滾動力rollor「4gTV」 ||| (?i).*[滚滾][动動]力rollor.* ||| merge ||| 0
13689 ||| INULTRA「4gTV」 ||| (?i).*INULTRA.* ||| merge ||| 0
13690 ||| Global Trekker「4gTV」 ||| (?i).*Global[-_ ]?Trekker.* ||| merge ||| 0
13691 ||| LUXE TV Channel「4gTV」 ||| (?i).*LUXE[-_ ]?TV([-_ ]?Channel)?.* ||| merge ||| 0
13692 ||| TV5MONDE STYLE 生活時尚「4gTV」 ||| (?i).*TV5MONDE[-_ ]?STYLE.*(生活时尚|生活時尚).* ||| merge ||| 0
13693 ||| 幸福空間居家「4gTV」 ||| (?i).*幸福空[间間]居家.* ||| merge ||| 0
13694 ||| 車迷「4gTV」 TV ||| (?i).*(车迷|車迷).* ||| merge ||| 0
13695 ||| 金光布袋戲「4gTV」 ||| (?i).*金光布袋[戏戲].* ||| merge ||| 0
13696 ||| 原住民族電視「4gTV」 ||| (?i).*原住民族[电電][视視].* ||| merge ||| 0
13697 ||| 客家電視「4gTV」 ||| (?i).*客家[电電][视視].* ||| merge ||| 0
13698 ||| 人間衛視「4gTV」 ||| (?i).*人[间間][卫衛][视視].* ||| merge ||| 0
13699 ||| 大愛電視「4gTV」 ||| (?i).*大[爱愛][电電][视視].* ||| merge ||| 0
13700 ||| 大愛電視 2「4gTV」 ||| (?i).*(大爱电视|大愛電視)[-_ ]?2(?!\d).* ||| merge ||| 0
13701 ||| 好消息 1「4gTV」 ||| (?i).*好消息[-_ ]?1(?!\d).* ||| merge ||| 0
13702 ||| 好消息 2「4gTV」 ||| (?i).*好消息[-_ ]?2(?!\d).* ||| merge ||| 0
13703 ||| 國會頻道 1「4gTV」 ||| (?i).*(国会频道|國會頻道)[-_ ]?1(?!\d).* ||| merge ||| 0
13704 ||| 國會頻道 2「4gTV」 ||| (?i).*(国会频道|國會頻道)[-_ ]?2(?!\d).* ||| merge ||| 0
13705 ||| 東森購物 一「4gTV」 ||| (?i).*[东東]森[购購]物[-_ ]?一.* ||| merge ||| 0
13706 ||| 東森購物 二「4gTV」 ||| (?i).*[东東]森[购購]物[-_ ]?二.* ||| merge ||| 0
13707 ||| 東森購物 三「4gTV」 ||| (?i).*[东東]森[购購]物[-_ ]?三.* ||| merge ||| 0
13708 ||| 東森購物 四「4gTV」 ||| (?i).*[东東]森[购購]物[-_ ]?四.* ||| merge ||| 0
13709 ||| 新唐人亞太「4gTV」 ||| (?i).*新唐人[亚亞]太.* ||| merge ||| 0
12814 ||| 鳳凰衛視PhoenixTV Official ||| (?i).*(鳳凰衛視|凤凰卫视|Phoenix[-_ ]?TV).* ||| merge ||| 0
12815 ||| 寰宇新聞 頻道 ||| (?i).*寰宇新[闻聞][-_ ]?[频頻]道.* ||| merge ||| 0
12816 ||| TVBS NEWS ||| (?i).*TVBS[-_ ]?(NEWS|新闻|新聞).* ||| merge ||| 0
12817 ||| 中天電視 ||| (?i).*(中天电视|中天電視).* ||| merge ||| 0
12818 ||| 東森新聞 CH51 ||| (?i).*东森新闻.*(CH)?[-_ ]?51.* ||| merge ||| 0
12819 ||| ANNnewsCH ||| (?i).*ANNnewsCH.* ||| merge ||| 0
12820 ||| TBS NEWS DIG Powered by JNN ||| (?i).*TBS[-_ ]?NEWS[-_ ]?DIG.*JNN.* ||| merge ||| 0
12821 ||| 日テレNEWS ||| (?i).*日テレNEWS.* ||| merge ||| 0
12822 ||| Sky News ||| (?i).*Sky[-_ ]?News.* ||| merge ||| 0
12823 ||| GBNews ||| (?i).*GBNews.* ||| merge ||| 0
12824 ||| ABC News ||| (?i).*ABC[-_ ]?News.* ||| merge ||| 0
12825 ||| Al Jazeera English ||| (?i).*Al[-_ ]?Jazeera[-_ ]?English.* ||| merge ||| 0
12826 ||| DW News ||| (?i).*DW[-_ ]?News.* ||| merge ||| 0
12827 ||| FRANCE 24 English ||| (?i).*FRANCE[-_ ]?24[-_ ]?English.* ||| merge ||| 0
12828 ||| CNA ||| (?i).*CNA.* ||| merge ||| 0
12829 ||| TRT World ||| (?i).*TRT[-_ ]?World.* ||| merge ||| 0
12830 ||| 8world ||| (?i).*8world.* ||| merge ||| 0
